<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>AlienGame.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Acid_1.png</key>
            <key type="filename">Acid_10.png</key>
            <key type="filename">Acid_11.png</key>
            <key type="filename">Acid_12.png</key>
            <key type="filename">Acid_13.png</key>
            <key type="filename">Acid_14.png</key>
            <key type="filename">Acid_15.png</key>
            <key type="filename">Acid_16.png</key>
            <key type="filename">Acid_17.png</key>
            <key type="filename">Acid_18.png</key>
            <key type="filename">Acid_19.png</key>
            <key type="filename">Acid_2.png</key>
            <key type="filename">Acid_20.png</key>
            <key type="filename">Acid_21.png</key>
            <key type="filename">Acid_22.png</key>
            <key type="filename">Acid_23.png</key>
            <key type="filename">Acid_24.png</key>
            <key type="filename">Acid_25.png</key>
            <key type="filename">Acid_26.png</key>
            <key type="filename">Acid_27.png</key>
            <key type="filename">Acid_3.png</key>
            <key type="filename">Acid_4.png</key>
            <key type="filename">Acid_5.png</key>
            <key type="filename">Acid_6.png</key>
            <key type="filename">Acid_7.png</key>
            <key type="filename">Acid_8.png</key>
            <key type="filename">Acid_9.png</key>
            <key type="filename">Damage_1.png</key>
            <key type="filename">Damage_2.png</key>
            <key type="filename">Damage_3.png</key>
            <key type="filename">Floating_1.png</key>
            <key type="filename">Floating_10.png</key>
            <key type="filename">Floating_11.png</key>
            <key type="filename">Floating_12.png</key>
            <key type="filename">Floating_2.png</key>
            <key type="filename">Floating_3.png</key>
            <key type="filename">Floating_4.png</key>
            <key type="filename">Floating_5.png</key>
            <key type="filename">Floating_6.png</key>
            <key type="filename">Floating_7.png</key>
            <key type="filename">Floating_8.png</key>
            <key type="filename">Floating_9.png</key>
            <key type="filename">Shocked_1.png</key>
            <key type="filename">Shocked_10.png</key>
            <key type="filename">Shocked_11.png</key>
            <key type="filename">Shocked_12.png</key>
            <key type="filename">Shocked_2.png</key>
            <key type="filename">Shocked_3.png</key>
            <key type="filename">Shocked_4.png</key>
            <key type="filename">Shocked_5.png</key>
            <key type="filename">Shocked_6.png</key>
            <key type="filename">Shocked_7.png</key>
            <key type="filename">Shocked_8.png</key>
            <key type="filename">Shocked_9.png</key>
            <key type="filename">../Bolt_.png</key>
            <key type="filename">../Cloud_.png</key>
            <key type="filename">../Coins_.png</key>
            <key type="filename">../EnemyShip/EnemyShip_1.png</key>
            <key type="filename">../EnemyShip/EnemyShip_10.png</key>
            <key type="filename">../EnemyShip/EnemyShip_11.png</key>
            <key type="filename">../EnemyShip/EnemyShip_12.png</key>
            <key type="filename">../EnemyShip/EnemyShip_13.png</key>
            <key type="filename">../EnemyShip/EnemyShip_14.png</key>
            <key type="filename">../EnemyShip/EnemyShip_15.png</key>
            <key type="filename">../EnemyShip/EnemyShip_2.png</key>
            <key type="filename">../EnemyShip/EnemyShip_3.png</key>
            <key type="filename">../EnemyShip/EnemyShip_4.png</key>
            <key type="filename">../EnemyShip/EnemyShip_5.png</key>
            <key type="filename">../EnemyShip/EnemyShip_6.png</key>
            <key type="filename">../EnemyShip/EnemyShip_7.png</key>
            <key type="filename">../EnemyShip/EnemyShip_8.png</key>
            <key type="filename">../EnemyShip/EnemyShip_9.png</key>
            <key type="filename">../Goop_.png</key>
            <key type="filename">../HealthUI_1.png</key>
            <key type="filename">../HealthUI_2.png</key>
            <key type="filename">../HealthUI_3.png</key>
            <key type="filename">../HealthUI_4.png</key>
            <key type="filename">../Health_.png</key>
            <key type="filename">../Numbers1.png</key>
            <key type="filename">../Numbers2.png</key>
            <key type="filename">../Numbers3.png</key>
            <key type="filename">../Numbers4.png</key>
            <key type="filename">../Numbers5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Bolt_.png</filename>
            <filename>../Cloud_.png</filename>
            <filename>../HealthUI_1.png</filename>
            <filename>../Health_.png</filename>
            <filename>../Goop_.png</filename>
            <filename>../Coins_.png</filename>
            <filename>../HealthUI_2.png</filename>
            <filename>../HealthUI_3.png</filename>
            <filename>../HealthUI_4.png</filename>
            <filename>../Numbers2.png</filename>
            <filename>../Numbers3.png</filename>
            <filename>../Numbers4.png</filename>
            <filename>../Numbers5.png</filename>
            <filename>../Numbers1.png</filename>
            <filename>../EnemyShip/EnemyShip_1.png</filename>
            <filename>../EnemyShip/EnemyShip_10.png</filename>
            <filename>../EnemyShip/EnemyShip_11.png</filename>
            <filename>../EnemyShip/EnemyShip_12.png</filename>
            <filename>../EnemyShip/EnemyShip_13.png</filename>
            <filename>../EnemyShip/EnemyShip_14.png</filename>
            <filename>../EnemyShip/EnemyShip_15.png</filename>
            <filename>../EnemyShip/EnemyShip_2.png</filename>
            <filename>../EnemyShip/EnemyShip_3.png</filename>
            <filename>../EnemyShip/EnemyShip_4.png</filename>
            <filename>../EnemyShip/EnemyShip_5.png</filename>
            <filename>../EnemyShip/EnemyShip_6.png</filename>
            <filename>../EnemyShip/EnemyShip_7.png</filename>
            <filename>../EnemyShip/EnemyShip_8.png</filename>
            <filename>../EnemyShip/EnemyShip_9.png</filename>
            <filename>Acid_1.png</filename>
            <filename>Acid_10.png</filename>
            <filename>Acid_11.png</filename>
            <filename>Acid_12.png</filename>
            <filename>Acid_13.png</filename>
            <filename>Acid_14.png</filename>
            <filename>Acid_15.png</filename>
            <filename>Acid_16.png</filename>
            <filename>Acid_17.png</filename>
            <filename>Acid_18.png</filename>
            <filename>Acid_19.png</filename>
            <filename>Acid_2.png</filename>
            <filename>Acid_20.png</filename>
            <filename>Acid_21.png</filename>
            <filename>Acid_22.png</filename>
            <filename>Acid_23.png</filename>
            <filename>Acid_24.png</filename>
            <filename>Acid_25.png</filename>
            <filename>Acid_26.png</filename>
            <filename>Acid_27.png</filename>
            <filename>Acid_3.png</filename>
            <filename>Acid_4.png</filename>
            <filename>Acid_5.png</filename>
            <filename>Acid_6.png</filename>
            <filename>Acid_7.png</filename>
            <filename>Acid_8.png</filename>
            <filename>Acid_9.png</filename>
            <filename>Damage_1.png</filename>
            <filename>Damage_2.png</filename>
            <filename>Damage_3.png</filename>
            <filename>Floating_1.png</filename>
            <filename>Floating_10.png</filename>
            <filename>Floating_11.png</filename>
            <filename>Floating_12.png</filename>
            <filename>Floating_2.png</filename>
            <filename>Floating_3.png</filename>
            <filename>Floating_4.png</filename>
            <filename>Floating_5.png</filename>
            <filename>Floating_6.png</filename>
            <filename>Floating_7.png</filename>
            <filename>Floating_8.png</filename>
            <filename>Floating_9.png</filename>
            <filename>Shocked_1.png</filename>
            <filename>Shocked_10.png</filename>
            <filename>Shocked_11.png</filename>
            <filename>Shocked_12.png</filename>
            <filename>Shocked_2.png</filename>
            <filename>Shocked_3.png</filename>
            <filename>Shocked_4.png</filename>
            <filename>Shocked_5.png</filename>
            <filename>Shocked_6.png</filename>
            <filename>Shocked_7.png</filename>
            <filename>Shocked_8.png</filename>
            <filename>Shocked_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
